# Lab

## Nunjucks CC Boilerplate (NCC)

Nunjucks CC Boilerplate included Gulp, Webpack, Eslint, Prettier, BrowserSync, Babel, Husky, Sass, Bootstrap, jQuery, Slick and more...

## Getting Started

NCC is a boilerplate will help you to save time to create a project, so you can stop messing around and start the project.

### Prerequisites

You need:

```
Node 8.x
Yarn 1.x
```

### Installing

Navigate into the project

```
cd my-project
```

Run `yarn` to install all node dependencies

```
yarn
```

run `yarn start` to start watching the project

```
yarn start
```

run `yarn build` to create a production build

```
yarn build
```

## Running the tests

run `yarn lint` to test all js files

```
yarn lint
```

run `yarn lint:sass` to test all sass files

```
yarn lint:sass
```

## Deployment

Run `yarn start` from the terminal to start developing. This command will build all your assets in development mode, starts the watch command and a browsersync server which is available on `localhost:3000`.

## Git flow

Please read [GIT.md](GIT.md) before start the project

## Built With

- [Bootstrap](https://getbootstrap.com/) - An open source toolkit for developing with HTML, CSS, and JS
- [Nunjucks](https://mozilla.github.io/nunjucks/) - A rich and powerful templating language for JavaScript.
- [jQuery](https://jquery.com/) - A fast, small, and feature-rich JavaScript library
- [Slick](http://kenwheeler.github.io/slick/) - The last carousel you'll ever need
- [Sass](https://sass-lang.com/) - CSS with superpowers
- [Browser Sync](https://www.browsersync.io/) - Time-saving synchronised browser testing.
- [Prettier](https://prettier.io/) - An opinionated code formatter
- [Webpack](https://webpack.js.org/) - bundle everything
- [ESLint](https://eslint.org/) - The pluggable linting utility for JavaScript and JSX
- [Husky](https://github.com/typicode/husky) - Husky can prevent bad git commit, git push and more 🐶 woof!
- [Babel](https://babeljs.io/) - A JavaScript compiler
- [Gulp](https://gulpjs.com/) - Automate and enhance your workflow

## Contributing

TBD

## Versioning

v1.0

## Authors

- **Cuong Cycle** - _Senior Front-end developer_

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

TBD
